REACT_APP_API_PROFILE = https://profile.pancakeswap.com

SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_ROOT = 'https://emailsendingbackend.arborswap.org'

REACT_APP_API_TOKEN = 'Mh,uRU3e9R[Hum8fS,M!Wxc!ktXnFUA!X#Gm-Q/TiChcxcC9a;Ev,](vzXSr2VTz#NfMK-uFU*Si.v[+BTWhqDN,Y'
