REACT_APP_API_PROFILE = https://profile.pancakeswap.com

REACT_APP_API_ROOT = 'http://54.164.201.72'

REACT_APP_API_TOKEN = 'Mh,uRU3e9R[Hum8fS,M!Wxc!ktXnFUA!X#Gm-Q/TiChcxcC9a;Ev,](vzXSr2VTz#NfMK-uFU*Si.v[+BTWhqDN,Y'
